9

7 7
1.2..1#
#......
......0
.......
0......
......#
#1..#.#

3 5
.3...
....2
.....

3 5
1....
.....
1#...

3 5
.1...
.....
...3.

15 15
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............

5 5
2....
....1
.#.#.
.2..#
...1.

4 5
.#.#1
.....
#3...
..1.1

7 7
..#....
1..#...
...2...
#..##..
...#.#.
....#..
#..#..2

7 7
.......
.......
.......
.......
.......
.......
......#

15 15
.......#.......
.......#.......
........#......
.......##......
.......##......
.......#.......
.......#.......
......#..#.....
......#.#.#####
.......#.......
#.......#......
.##.....#......
...##..#.......
....###........
...#...........

Output:
7
noxus will rise!
3
4
15
6
noxus will rise!
9
6
23